<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMemoTableViewCell" rowHeight="116" id="KGk-i7-Jjw" customClass="MainMemoTableViewCell" customModule="LineMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atj-yJ-hHe">
                        <rect key="frame" x="25" y="16" width="299" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-6W-eRG">
                                <rect key="frame" x="0.0" y="1" width="224.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-4s-7bn">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-lG-hxw">
                                        <rect key="frame" x="0.0" y="34" width="224.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3I-4s-7bn" firstAttribute="height" secondItem="NaH-lG-hxw" secondAttribute="height" multiplier="0.5" id="8bP-Sj-8xe"/>
                                    <constraint firstAttribute="trailing" secondItem="NaH-lG-hxw" secondAttribute="trailing" id="Fb8-xO-ymv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F3I-4s-7bn" secondAttribute="trailing" id="cPQ-G7-GU5"/>
                                    <constraint firstItem="NaH-lG-hxw" firstAttribute="leading" secondItem="W9D-6W-eRG" secondAttribute="leading" id="oeE-AG-IfH"/>
                                    <constraint firstItem="F3I-4s-7bn" firstAttribute="leading" secondItem="W9D-6W-eRG" secondAttribute="leadingMargin" id="qC3-Ea-PVM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-0t-Jvj">
                                <rect key="frame" x="234.5" y="0.0" width="64.5" height="84"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W9D-6W-eRG" firstAttribute="width" secondItem="atj-yJ-hHe" secondAttribute="width" multiplier="0.75" id="U94-EG-8Hw"/>
                            <constraint firstItem="d6c-0t-Jvj" firstAttribute="bottom" secondItem="atj-yJ-hHe" secondAttribute="bottomMargin" id="cP6-6p-Dtc"/>
                            <constraint firstItem="d6c-0t-Jvj" firstAttribute="top" secondItem="atj-yJ-hHe" secondAttribute="topMargin" id="hZt-k3-UUy"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="atj-yJ-hHe" secondAttribute="bottom" constant="5" id="LYT-NW-rFW"/>
                    <constraint firstItem="atj-yJ-hHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Qz6-Xt-v2g"/>
                    <constraint firstItem="atj-yJ-hHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="SDV-7x-uNc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="atj-yJ-hHe" secondAttribute="trailing" constant="5" id="hA8-2n-xfl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainTitleLabel" destination="F3I-4s-7bn" id="IEN-2T-TP4"/>
                <outlet property="subTextLabel" destination="NaH-lG-hxw" id="gNh-1a-cet"/>
                <outlet property="thumbnailImageView" destination="d6c-0t-Jvj" id="byw-dA-bJV"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
