<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5a-0g-bnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainMemoViewController" customModule="LineMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-vh-kpM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dNF-vh-kpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0i0-Ps-bei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNF-vh-kpM" secondAttribute="bottom" id="DWs-XW-Tx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNF-vh-kpM" secondAttribute="trailing" id="UpD-nu-Dc1"/>
                            <constraint firstItem="dNF-vh-kpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w37-sa-Teo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 리스트" id="V26-Be-95P">
                        <barButtonItem key="rightBarButtonItem" title="메모추가" id="lU7-Zj-OEJ">
                            <connections>
                                <action selector="addMemoBarButtonItemPressed:" destination="BYZ-38-t0r" id="EQB-6B-v8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemoBarButtonItem" destination="lU7-Zj-OEJ" id="fS1-wL-Tck"/>
                        <outlet property="tableView" destination="dNF-vh-kpM" id="ZOE-VF-tRf"/>
                        <segue destination="VfV-Qo-eFX" kind="show" identifier="goToAddMemoView" id="2JT-ZZ-1ae"/>
                        <segue destination="YSz-N6-AgJ" kind="show" identifier="goToDetailMemoView" id="Q7W-iO-VPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--메모 상세보기-->
        <scene sceneID="bbA-T5-acn">
            <objects>
                <viewController id="YSz-N6-AgJ" customClass="DetailMemoViewController" customModule="LineMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl3-4g-gYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-NC-gpx">
                                <rect key="frame" x="0.0" y="118" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-sS-J4H">
                                        <rect key="frame" x="10" y="0.0" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UQh-4Z-wXI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-Ug-MaF">
                                        <rect key="frame" x="0.0" y="30" width="414" height="140"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="fTl-Pd-Lsk" customClass="MemoImageCollectionViewFlowLayout" customModule="LineMemo" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HNZ-sS-J4H" secondAttribute="trailing" constant="10" id="APA-4n-Zq0"/>
                                    <constraint firstItem="HNZ-sS-J4H" firstAttribute="leading" secondItem="8pf-NC-gpx" secondAttribute="leadingMargin" constant="10" id="Ayf-6P-OiR"/>
                                    <constraint firstItem="fDE-Ug-MaF" firstAttribute="leading" secondItem="8pf-NC-gpx" secondAttribute="leadingMargin" id="J41-JJ-p2d"/>
                                    <constraint firstAttribute="height" constant="170" id="fn4-pV-ieC"/>
                                    <constraint firstItem="fDE-Ug-MaF" firstAttribute="trailing" secondItem="8pf-NC-gpx" secondAttribute="trailingMargin" id="tbJ-vc-X0c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-hR-FQi">
                                <rect key="frame" x="0.0" y="298" width="414" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Se-Bq2">
                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5kN-no-khV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모 제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-nn-syU">
                                        <rect key="frame" x="10" y="40" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fAm-Ml-bXo"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-8s-qi9">
                                        <rect key="frame" x="10" y="100" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rOx-ZK-XO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-fj-YAH">
                                        <rect key="frame" x="10" y="140" width="394" height="394"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZeL-nn-syU" firstAttribute="leading" secondItem="HT1-hR-FQi" secondAttribute="leading" constant="10" id="6n9-9I-uj6"/>
                                    <constraint firstItem="2gH-8s-qi9" firstAttribute="leading" secondItem="HT1-hR-FQi" secondAttribute="leadingMargin" constant="10" id="9Nd-Xe-iyb"/>
                                    <constraint firstAttribute="trailing" secondItem="gNe-Se-Bq2" secondAttribute="trailing" constant="10" id="GKs-D9-cdr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeL-nn-syU" secondAttribute="trailing" constant="10" id="Kq2-V4-Gyj"/>
                                    <constraint firstItem="I4O-fj-YAH" firstAttribute="leading" secondItem="HT1-hR-FQi" secondAttribute="leading" constant="10" id="Ksw-f2-xqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="I4O-fj-YAH" secondAttribute="trailing" constant="10" id="PgH-YY-BfD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2gH-8s-qi9" secondAttribute="trailing" constant="10" id="i0D-zM-el4"/>
                                    <constraint firstItem="gNe-Se-Bq2" firstAttribute="leading" secondItem="HT1-hR-FQi" secondAttribute="leading" constant="10" id="oKC-bK-A88"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pf-NC-gpx" firstAttribute="leading" secondItem="V7a-7a-CRu" secondAttribute="leading" id="Li8-Qg-xyM"/>
                            <constraint firstItem="8pf-NC-gpx" firstAttribute="top" secondItem="V7a-7a-CRu" secondAttribute="top" constant="30" id="SAX-jL-Kth"/>
                            <constraint firstAttribute="trailing" secondItem="8pf-NC-gpx" secondAttribute="trailing" id="XTq-Ka-Bah"/>
                            <constraint firstItem="HT1-hR-FQi" firstAttribute="top" secondItem="8pf-NC-gpx" secondAttribute="bottom" constant="10" id="boy-9O-ypP"/>
                            <constraint firstItem="V7a-7a-CRu" firstAttribute="bottom" secondItem="HT1-hR-FQi" secondAttribute="bottom" constant="30" id="i88-sL-3qb"/>
                            <constraint firstItem="HT1-hR-FQi" firstAttribute="leading" secondItem="V7a-7a-CRu" secondAttribute="leading" id="qOi-79-Ws0"/>
                            <constraint firstItem="V7a-7a-CRu" firstAttribute="trailing" secondItem="HT1-hR-FQi" secondAttribute="trailing" id="qTp-97-Cko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7a-7a-CRu"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 상세보기" id="ema-e7-Sii">
                        <rightBarButtonItems>
                            <barButtonItem title="편집" id="F7i-di-DfS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editBarButtonItemPressed:" destination="YSz-N6-AgJ" id="Vw1-bF-zaA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="취소" id="bk4-UC-2zr">
                                <connections>
                                    <action selector="cancelEditBarButtonItemPressed:" destination="YSz-N6-AgJ" id="VmZ-gP-flx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelEditBarButtonItem" destination="bk4-UC-2zr" id="gCh-YO-05J"/>
                        <outlet property="collectionView" destination="fDE-Ug-MaF" id="Ysf-V2-i9b"/>
                        <outlet property="saveEditBarButtonItem" destination="F7i-di-DfS" id="Ctz-sj-J8x"/>
                        <outlet property="subTextView" destination="I4O-fj-YAH" id="vfV-i3-VcG"/>
                        <outlet property="titleTextField" destination="ZeL-nn-syU" id="dmE-Fc-1bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rx-fW-Iyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="885"/>
        </scene>
        <!--메모 추가-->
        <scene sceneID="x1O-6k-bpV">
            <objects>
                <viewController id="VfV-Qo-eFX" customClass="AddMemoViewController" customModule="LineMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEI-iL-ahm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-4y-7wR">
                                <rect key="frame" x="0.0" y="118" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-AD-qHk">
                                        <rect key="frame" x="10" y="0.0" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qDk-1p-miS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70K-DU-2ln">
                                        <rect key="frame" x="0.0" y="30" width="414" height="140"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="r6Y-YW-Rep" customClass="MemoImageCollectionViewFlowLayout" customModule="LineMemo" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mzC-AD-qHk" secondAttribute="trailing" constant="10" id="Edp-wy-4hq"/>
                                    <constraint firstItem="70K-DU-2ln" firstAttribute="trailing" secondItem="Vtp-4y-7wR" secondAttribute="trailingMargin" id="QRa-H6-3cc"/>
                                    <constraint firstItem="70K-DU-2ln" firstAttribute="leading" secondItem="Vtp-4y-7wR" secondAttribute="leadingMargin" id="QdT-dS-xou"/>
                                    <constraint firstItem="mzC-AD-qHk" firstAttribute="leading" secondItem="Vtp-4y-7wR" secondAttribute="leading" constant="10" id="dhz-gr-YEF"/>
                                    <constraint firstAttribute="height" constant="170" id="w0H-z9-ZfN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-WR-XuJ">
                                <rect key="frame" x="0.0" y="298" width="414" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-0L-cn6">
                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZXf-HO-dQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메모 제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-mE-ot0">
                                        <rect key="frame" x="10" y="40" width="394" height="50"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z1N-Ev-p0n"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-Vl-4ZC">
                                        <rect key="frame" x="10" y="100" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKb-pe-BEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-oE-pe1">
                                        <rect key="frame" x="10" y="140" width="394" height="394"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BI6-oE-pe1" secondAttribute="trailing" constant="10" id="09N-cB-F0r"/>
                                    <constraint firstItem="RJ2-mE-ot0" firstAttribute="leading" secondItem="4K4-WR-XuJ" secondAttribute="leading" constant="10" id="73t-ij-oIC"/>
                                    <constraint firstItem="OyT-Vl-4ZC" firstAttribute="leading" secondItem="4K4-WR-XuJ" secondAttribute="leading" constant="10" id="8vX-Qf-1rN"/>
                                    <constraint firstAttribute="trailing" secondItem="RJ2-mE-ot0" secondAttribute="trailing" constant="10" id="WcT-Tw-bul"/>
                                    <constraint firstItem="BI6-oE-pe1" firstAttribute="leading" secondItem="4K4-WR-XuJ" secondAttribute="leading" constant="10" id="YqP-Rp-GO9"/>
                                    <constraint firstItem="fpf-0L-cn6" firstAttribute="leading" secondItem="4K4-WR-XuJ" secondAttribute="leading" constant="10" id="d1a-s2-zmG"/>
                                    <constraint firstAttribute="trailing" secondItem="fpf-0L-cn6" secondAttribute="trailing" constant="10" id="pQJ-nH-uQg"/>
                                    <constraint firstAttribute="trailing" secondItem="OyT-Vl-4ZC" secondAttribute="trailing" constant="10" id="tFS-KO-4ji"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4K4-WR-XuJ" firstAttribute="leading" secondItem="4JY-aZ-18j" secondAttribute="leading" id="7uN-u3-lid"/>
                            <constraint firstItem="4JY-aZ-18j" firstAttribute="bottom" secondItem="4K4-WR-XuJ" secondAttribute="bottom" constant="30" id="E74-rn-skL"/>
                            <constraint firstItem="4JY-aZ-18j" firstAttribute="trailing" secondItem="4K4-WR-XuJ" secondAttribute="trailing" id="Ivf-26-95T"/>
                            <constraint firstAttribute="trailing" secondItem="Vtp-4y-7wR" secondAttribute="trailing" id="S5f-iC-Wrq"/>
                            <constraint firstItem="Vtp-4y-7wR" firstAttribute="top" secondItem="4JY-aZ-18j" secondAttribute="top" constant="30" id="WzS-BD-YKR"/>
                            <constraint firstItem="4K4-WR-XuJ" firstAttribute="top" secondItem="Vtp-4y-7wR" secondAttribute="bottom" constant="10" id="Xyt-aR-kfk"/>
                            <constraint firstItem="Vtp-4y-7wR" firstAttribute="leading" secondItem="4JY-aZ-18j" secondAttribute="leading" id="h9H-C1-ucG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JY-aZ-18j"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 추가" id="faU-q4-4Bq">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="fiz-b9-FEl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemoBarButtonItemPressed:" destination="VfV-Qo-eFX" id="kdJ-eF-nmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemoBarButtonItem" destination="fiz-b9-FEl" id="d5N-PG-YIU"/>
                        <outlet property="collectionView" destination="70K-DU-2ln" id="TMo-F1-a7m"/>
                        <outlet property="subTextView" destination="BI6-oE-pe1" id="Md4-Pp-62p"/>
                        <outlet property="titleTextField" destination="RJ2-mE-ot0" id="Ms3-zd-2es"/>
                        <segue destination="NeP-No-x2Y" kind="show" identifier="goToAddURLImageView" id="Huw-pd-QnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eW-0M-XqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="120.53571428571428"/>
        </scene>
        <!--URL 이미지 등록-->
        <scene sceneID="8db-Yw-4VO">
            <objects>
                <viewController id="aiw-5N-fu0" customClass="AddImageURLViewController" customModule="LineMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P5-rC-k8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-BQ-Yyu">
                                <rect key="frame" x="5" y="138" width="404" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 URL를 입력 후 등록버튼을 눌러주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-es-hys">
                                        <rect key="frame" x="20" y="0.0" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ggm-pg-flc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이미지 URL을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-wB-4Xm">
                                        <rect key="frame" x="20" y="52" width="364" height="50"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5De-8d-ogt"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-6Z-FGJ">
                                        <rect key="frame" x="20" y="124" width="364" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2dm-zf-TCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="이미지 등록하기">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageButtonPressed:" destination="aiw-5N-fu0" eventType="touchUpInside" id="unj-6z-4Xz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wkP-6Z-FGJ" firstAttribute="leading" secondItem="Xmx-BQ-Yyu" secondAttribute="leading" constant="20" symbolic="YES" id="1fj-9v-wLd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnW-es-hys" secondAttribute="trailing" constant="20" symbolic="YES" id="68E-Qu-izg"/>
                                    <constraint firstAttribute="trailing" secondItem="wkP-6Z-FGJ" secondAttribute="trailing" constant="20" symbolic="YES" id="7of-Nq-v1s"/>
                                    <constraint firstItem="ZnW-es-hys" firstAttribute="leading" secondItem="Xmx-BQ-Yyu" secondAttribute="leading" constant="20" symbolic="YES" id="Ook-RI-iyc"/>
                                    <constraint firstAttribute="trailing" secondItem="4MO-wB-4Xm" secondAttribute="trailing" constant="20" symbolic="YES" id="anS-yh-ZOL"/>
                                    <constraint firstItem="4MO-wB-4Xm" firstAttribute="leading" secondItem="Xmx-BQ-Yyu" secondAttribute="leading" constant="20" symbolic="YES" id="cwk-JU-cbD"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-qu-098">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vx7-qu-098" firstAttribute="centerY" secondItem="1P5-rC-k8t" secondAttribute="centerY" id="D8W-3s-Pfq"/>
                            <constraint firstItem="Vx7-qu-098" firstAttribute="centerX" secondItem="1P5-rC-k8t" secondAttribute="centerX" id="G5y-jg-Vn1"/>
                            <constraint firstItem="Xmx-BQ-Yyu" firstAttribute="leading" secondItem="xuJ-rl-4iB" secondAttribute="leading" constant="5" id="Gzj-lr-sey"/>
                            <constraint firstItem="xuJ-rl-4iB" firstAttribute="trailing" secondItem="Xmx-BQ-Yyu" secondAttribute="trailing" constant="5" id="dD9-XP-K96"/>
                            <constraint firstItem="Xmx-BQ-Yyu" firstAttribute="top" secondItem="xuJ-rl-4iB" secondAttribute="top" constant="50" id="lUc-cf-o0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuJ-rl-4iB"/>
                    </view>
                    <navigationItem key="navigationItem" title="URL 이미지 등록" id="JrV-M8-snP">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="uRY-gF-cdn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="aiw-5N-fu0" id="Gfy-j7-KLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="wkP-6Z-FGJ" id="Qvq-9U-8yE"/>
                        <outlet property="indicatorView" destination="Vx7-qu-098" id="0fb-vj-nx4"/>
                        <outlet property="textField" destination="4MO-wB-4Xm" id="T4z-NF-4nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBP-12-cA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="117.85714285714285"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="KUj-TE-id8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K5a-0g-bnt" customClass="MainNavigationController" customModule="LineMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHH-Xx-uKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1E-sz-wtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pD-Hj-qpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwt-Fg-L0l">
            <objects>
                <navigationController storyboardIdentifier="AddURLImageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NeP-No-x2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XoP-iO-cb3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STR-Ag-IxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiw-5N-fu0" kind="relationship" relationship="rootViewController" id="tuA-Cj-aEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EE-Cn-JgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
